.description-company {
  padding: 51px 0 56px;
  .wrapper {
    display: flex; align-items: center;
    @media (max-width: 1366px) {
      justify-content: space-between;
    }
  }
  .image {
    width: 42%; text-align: center; opacity: 0; transform: translateY(10%); transition: all .4s cubic-bezier(0.13, 0.12, 0.88, 0.9);
    img {
      display: inline-block;
    }
  }
  .logo-company {
    max-width: 268px; margin-bottom: 40px; opacity: 0; transform: translateY(10%); transition: all .4s .3s cubic-bezier(0.13, 0.12, 0.88, 0.9);
  }
  .annotation {
    font-size: 16px; line-height: 24px; width: 56%; opacity: 0; transform: translateY(10%); transition: all .4s .4s cubic-bezier(0.13, 0.12, 0.88, 0.9);
  }
  .description {
    font-size: 20px; line-height: 30px; width: 56%; opacity: 0; transform: translateY(10%);  transition: all .4s .4s cubic-bezier(0.13, 0.12, 0.88, 0.9);
  }
  @media (max-width: 991px) {
    padding: 30px 0;
    .image {
      display: none;
    }
    .description, .annotation {
      width: 100%;
    }
  }
  &.animated {
    .image {
      opacity: 1; transform: translateY(0);
    }
    .annotation {
      opacity: 1; transform: translateY(0);
    }
    .logo-company {
      opacity: 1; transform: translateY(0);
    }
    .description {
      opacity: 1; transform: translateY(0);
    }
  }
}
.why-control {
  background: $color-gray-bg; border-top: 1px solid $color-border; border-bottom: 1px solid $color-border; padding: 58px 0 54px; margin-bottom: 58px;
  .info-container {
    display: flex; flex-wrap: wrap;
  }
  .top-info, .bottom-info {
    display: flex; width: 100%;
  }
  .info-control, .map {
    width: 50%;
  }
  .info-item {
    max-width: 360px; display: flex; align-items: center; padding: 19px; border-radius: 2px; background: $color-white; border: 1px solid $color-border;
    margin-bottom: 28px; width: 100%; transform: scale(0); transition: all .4s cubic-bezier(0.13, 0.12, 0.88, 0.9);
    .image {
      width: 83px; height: 83px; border-radius: 50%; border: 1px solid #c2c2c2; background: $color-text; line-height: 100px; flex: 0 0 auto; position: relative; margin-right: 27px;
      img {
        position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
      }
    }
    .description {
      font-size: 20px; max-width: 200px;
      span {
        display: block; margin-bottom: 17px;
        &.count {
          font-size: 40px; line-height: 32px;
        }
      }
    }
    &:nth-child(2n + 1) {
      margin-right: 30px;
    }
    &:last-child { transition-delay: .4s; }
  }
  .bottom-info {
    .info-item:first-child {
      transition-delay: .6s;
    }
    .info-item:last-child {
      transition-delay: .8s;
    }
  }
  .text {
    font-size: 20px; line-height: 30px; clear: both; opacity: 0; transform: translateY(10%); transition: all .4s .8s cubic-bezier(0.13, 0.12, 0.88, 0.9); margin-top: -14px;
  }
  &.animated {
    .info-item {
      transform: scale(1);
    }
    .text {
      opacity: 1; transform: translateY(0);
    }
  }
  @media (max-width: 1366px) {
    .info-item {
      .info-item {
        .image {
          width: 70px; height: 70px; margin-right: 15px;
        }
        .description {
          font-size: 17px;
          span.count {
            font-size: 30px; line-height: 28px;
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .wrapper {
      flex-direction: column; align-items: center;
    }
    .info-control {
      order: 2; width: 100%;
      .top-info, .bottom-info {
        justify-content: center;
      }
    }
    .map {
      order: 1; margin-bottom: 15px;
    }
  }
  @media (max-width: 600px) {
    .top-info, .bottom-info {
      flex-wrap: wrap;
    }
    .info-item {
      max-width: none;
      &:nth-child(2n+1) {
        margin-right: 0;
      }
    }
  }
  @media (max-width: 400px) {
    .map {
      display: none;
    }
    .info-item {
      .description {
        font-size: 18px;
        span.count {
          font-size: 25px;
        }
      }
    }
  }
}
.our-services {
  position: relative; margin-bottom: 58px;
  &:before {
    content: ''; display: block; width: 0; position: absolute; top: 50%; transform: translateY(-50%); background: url("../assets/images/bg-services.png")no-repeat 0 0; height: 273px; z-index: -1;
    transition: all 2s .5s cubic-bezier(0.13, 0.12, 0.88, 0.9);
  }
  .services {
    transform: perspective(1px); display: flex; justify-content: space-between; margin-bottom: 41px;
    @media (max-width: 1200px) {
      flex-wrap: wrap; justify-content: center;
    }
    &.test {
      .service-item {
        width: 20%;
      }
    }
  }
  .service-item {
    border-radius: 2px; border: 1px solid $color-border; padding: 30px 0 0; width: 20%; background: $color-white; position: relative;
    .title-service {
      font-size: 25px; font-weight: 500; line-height: 18px; text-align: center; max-width: 300px; margin: 0 auto 29px auto;
      .sub-title {
        font-size: 16px; color: rgba($color-text, .5); display: block; margin-top: 10px;
      }
    }
    .image {
      border-top: 1px solid $color-border; border-bottom: 1px solid $color-border;  max-height: 249px; overflow: hidden;
    }
    .description {
      background: $color-gray; padding: 24px 30px;
      .text {
        margin-bottom: 27px;
      }
    }
    &:not(:last-child) {
      margin-right: 20px;
    }
    @media (max-width: 1200px) {
      width: 32%; margin-bottom: 15px;
      &:not(:last-child) {
        margin-right: 0;
      }
      &:not(:nth-child(3n)) {
        margin-right: 20px;
      }
      .description {
        padding: 24px 15px;
      }
    }
    @media (max-width: 991px) {
      width: 48%;
      &:not(:nth-child(3n)) {
        margin-right: 0;
      }
      &:not(:nth-child(2n)) {
        margin-right: 20px;
      }
    }
    @media (max-width: 600px) {
      width: 100%;
      &:not(:nth-child(2n)) {
        margin-right: 0;
      }
    }
  }
  .block-linkedin {
    background: $color-blue-bg; position: relative; padding: 62px 0 57px; text-align: center; border-radius: 2px;
    .description-block {
      font-size: 35px; font-weight: 500; color: $color-white; line-height: 35px; transform: perspective(1px);
      .text {
        margin-bottom: 30px;
      }
    }
    .left-photo, .right-photo {
      position: absolute; top: 50%; transform: translateY(-50%); left: 50px; width: 100%; max-width: 382px; display: flex; justify-content: space-between; align-items: baseline;
      @media (max-width: 991px) {
        display: none;
      }
    }
    .right-photo {
      left: auto; right: 50px;
    }
    .left-photo .photo-item {
      @include animation-delay(5, .2);
    }
    .right-photo .photo-item {
      @include animation-delay(5, .4);
    }
    .photo-item {
      border-radius: 4px; position: relative; transform: scale(0); transition: all .3s cubic-bezier(0.13, 0.12, 0.88, 0.9);
      &.middle {
        align-self: center;
      }
      &.double {
        img:first-child {
          margin-bottom: 20px;
        }
        img {
          @include animation-delay(5, .2);
        }
      }
      &.top {
        top: 40px; align-self: flex-start;
      }
      &.bottom {
        align-self: flex-end; bottom: 20px;
      }
      &:before {
        content: ''; display: block; background: rgba($color-blue-bg, .43); position: absolute; left: 0; right: 0; height: 100%;
      }
    }
    &.animated {
      .photo-item {
        transform: scale(1);
      }
    }
    @media (max-width: 1200px) {
      .description-block .text {
        text-shadow: 0 1px 1px rgba($color-black, .3);
      }
      .btn-linkedin {
        background: $color-blue-bg;
      }
    }
  }
  &.animated {
    &:before {
      width: 100%;
    }
  }
}
.block-choosing {
  position: relative; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: center center; background-repeat: no-repeat;
  -webkit-overflow-scrolling: touch;
  .choosing-service {
    display: -webkit-flex;  display: -moz-flex; display: -ms-flex; display: -o-flex; display: flex; min-height: 805px;
    .service-item {
      position: relative; padding: 0; width: 25%; min-height: 805px; height: 100%;
      .service-description {
        position: relative; padding-left: 13%; padding-top: 29%;
        .title-service {
          font-size: 40px; line-height: 43px; font-weight: 500; color: $color-white; padding-top: 100px; margin-bottom: 25px; position: relative; z-index: 2;
          &:before {
            content: ''; display: block; position: absolute; top: 0; left: 13px; background: url("../images/icons/lg.svg")no-repeat 0 0; width: 52px; height: 64px; background-size: cover;
          }
          @media (max-width: 1200px) {
            font-size: 30px;
          }
        }
        .description {
          font-size: 14px; color: $color-white; line-height: 20px; visibility: hidden; opacity: 0; transform: translateY(15px); transition: all .3s cubic-bezier(0.39, 1.13, 1, 0.89);
          max-width: 320px; padding-right: 15px; padding-bottom: 100px;
        }
      }
      .btn-round {
        display: block; width: 48px; height: 48px; line-height: 48px; border: 2px solid rgba($color-white, .7); border-radius: 50%; text-align: center; position: absolute; bottom: 40px; left: 13%; cursor: pointer; z-index: 0;
        &:before {
          content: ''; color: $color-white; width: 14px; height: 14px; background: url("../images/add.svg")no-repeat 0 0 /contain; display: inline-block; transition: all .3s cubic-bezier(0.39, 1.13, 1, 0.89);
        }
      }
      &:before {
        content: ''; display: block; position: absolute; top: 0; left: 0; right: 0; height: 100%; background: rgba(#212528, .5); opacity: 0;
      }
      &:hover, &:focus, &:active {
        &:before { opacity: 1; }
        .description {
          visibility: visible; opacity: 1; transform: translateY(0);
        }
        .btn-round {
          &:before {
            transform: rotate(315deg);
          }
        }
      }
      &:not(:last-child) {
        border-right: 1px solid rgba($color-white, .3);
      }
    }
    @media (max-width: 1050px) {
      flex-wrap: wrap; min-height: auto;
      .service-item {
        width: 100%; border-right: none; min-height: auto;
        &:not(:last-child) {
          border-right: none; border-bottom: 1px solid rgba($color-white, .3);
        }
        .service-description {
          top: 0; padding: 0;
          .title-service {
            margin-bottom: 0; padding: 20px 85px 20px 80px;
            &:before {
              width: 45px; height: 55px; left: 20px; top: 50%; transform: translateY(-50%);
            }
          }
          .description {
            transform: none; display: none; visibility: visible; opacity: 1; max-width: none;
            .text {
              padding: 20px 15px;
            }
          }
        }
        .btn-round {
          top: 20px; right: 3%; bottom: auto; left: auto;
        }
        &:hover, &:focus, &:active {
          &:before {
            opacity: 0;
          }
          .description {
            transform: none;
          }
          .btn-round:before {
            transform: none;
          }
        }
        &.opened {
          &:before {
            opacity: 1;
          }
          .btn-round {
           &:before { transform: rotate(315deg); }
          }
        }
      }
    }
    @media (max-width: 600px) {
      .service-item {
        .service-description .title-service {
          font-size: 18px; line-height: normal; padding: 20px 85px 20px 45px;
          &:before {
            width: 25px; height: 25px; background-size: contain;
          }
        }
        .btn-round {
          width: 35px; height: 35px; line-height: 35px; top: 12px; font-size: 23px;
        }
      }
    }
  }
  @media (max-width: 1050px) {
    background-attachment: fixed;
  }
}
.block-testimonials {
  background: $color-bg-block; padding: 58px 0;
  .testimonial-item {
    margin: 0 15px; background: $color-white; position: relative; padding-bottom: 70px;
    .image {
      border-bottom: 1px solid $color-border; margin-bottom: 29px; height: 96px; display: flex; justify-content: center; align-items: center;
      img {
        display: inline-block;
      }
    }
    .description {
      padding: 0 30px 35px; position: relative;
      .title-testimonial {
        font-weight: 500; font-size: 25px; line-height: 18px; margin-bottom: 23px;
      }
      .text {
        font-size: 14px; line-height: 20px; max-width: 425px;
        @media (max-width: 767px) {
          max-width: none;
        }
      }
      @media (max-width: 767px) {
        padding: 0 20px 15px; margin-bottom: 20px;
      }
    }
    .user-info {
      font-size: 14px; line-height: 20px; padding: 0 30px; position: absolute; bottom: 30px;
      .full-name {
        font-weight: 500;
      }
      .activity {
        color: $color-gray-text;
      }
      @media (max-width: 767px) {
        padding: 0 15px;
      }
    }
    &:focus {
      outline: 0;
    }
  }
  .slick-list {
    margin: 0 -15px;
  }
  .slick-arrow {
    width: 54px; height: 53px; border-radius: 50%; background: $color-white; border: 1px solid rgba($color-text, .5); transition: all .3s ease; z-index: 20;
    &:before {
      font-family: "Icons"; color: $color-text; opacity: 1; font-size: 11px;
    }
    &.slick-next {
      right: -107px;
      &:before {
        content: '\E003';
      }
    }
    &.slick-prev {
      left: -125px;
      &:before {
        content: '\E002';
      }
    }
    &:hover, &:focus, &:active {
      border-color: $color-text;
    }
    @media (max-width: 1810px) {
      top: -70px; transform: none;
      &.slick-next {
        right: 0;
      }
      &.slick-prev {
        left: auto; right: 70px;
      }
    }
    @media (max-width: 767px) {
      top: 50%; transform: translateY(-50%); width: 30px; height: 30px;
      &.slick-next {
        right: -10px;
      }
      &.slick-prev {
        left: -13px; right: auto;
      }
    }
  }
}