.page-services {
  padding-top: 57px;
  .description-services {
    font-size: 16px; line-height: 24px; margin-bottom: 27px;
  }
  .services {
    justify-content: center; flex-wrap: wrap;
    .service-item {
      margin-bottom: 20px; width: 32%;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
    @media (max-width: 1049px) {
     .service-item {
        width: 49%; margin-right: 0;
       &:nth-child(2n + 1) {
         margin-right: 15px;
       }
      }
    }
    @media (max-width: 778px) {
      .service-item {
        width: 100%;
        &:nth-child(2n + 1) {
          margin-right: 0;
        }
      }
    }
  }
  &:before {
    content: ''; display: block;  height: 30%; background: $color-bg-map; top: 0; transform: none; width: 100%;
  }
}
.block-expertise {
  margin-bottom: 50px;
  .expertise {
    display: flex; justify-content: space-between;
    .expertise-item {
      width: 32%; max-width: 490px; border-radius: 2px; border: 1px solid $color-border; background: $color-gray; padding: 40px; margin-right: 15px; opacity: 0; transform: translateY(20%); transition: all .3s cubic-bezier(0.13, 0.12, 0.88, 0.9);
      .title-experitse {
        font-size: 23px; font-weight: 500; margin-bottom: 20px;
      }
      .description {
        padding-left: 25px; border-left: 2px solid $color-text; font-size: 14px; line-height: 20px;
      }
      @include animation-delay(3,.2);
    }
    @media (max-width: 1200px) {
      flex-wrap: wrap; justify-content: center;
      .expertise-item {
        margin-bottom: 15px; margin-right: 0; width: 49%;
        &:not(:nth-child(2n)) {
          margin-right: 15px;
        }
      }
    }
    @media (max-width: 778px) {
      flex-wrap: wrap; justify-content: center;
      .expertise-item {
        width: 100%; padding: 40px 15px;
        &:not(:nth-child(2n)) {
          margin-right: 0;
        }
      }
    }
  }
  &.animated {
    .expertise-item {
      opacity: 1; transform: translateY(0);
    }
  }
}